{
  "api_name": "realtime_list",
  "title": "实时排名（爬虫）",
  "description": "本接口是tushare org版实时接口的顺延，数据来自网络，且不进入tushare服务器，属于爬虫接口，数据包括该股票当日开盘以来的所有分笔成交数据。权限：0积分完全开放，但需要有tushare账号，如果没有账号请先注册。说明：由于该接口是纯爬虫程序，跟tushare服务器无关，因此tushare不对数据内容和质量负责。数据主要用于研究和学习使用，如做商业目的，请自行解决合规问题。",
  "input_params": [
    {
      "name": "src",
      "type": "str",
      "required": "N",
      "description": "数据源 （sina-新浪 dc-东方财富，默认dc）"
    }
  ],
  "output_params": [
    {
      "name": "ts_code",
      "type": "str",
      "required": "股票代码",
      "description": ""
    },
    {
      "name": "name",
      "type": "str",
      "required": "股票名称",
      "description": ""
    },
    {
      "name": "price",
      "type": "float",
      "required": "当前价格",
      "description": ""
    },
    {
      "name": "pct_change",
      "type": "float",
      "required": "涨跌幅",
      "description": ""
    },
    {
      "name": "change",
      "type": "float",
      "required": "涨跌额",
      "description": ""
    },
    {
      "name": "buy",
      "type": "float",
      "required": "买入价",
      "description": ""
    },
    {
      "name": "sale",
      "type": "float",
      "required": "卖出价",
      "description": ""
    },
    {
      "name": "close",
      "type": "float",
      "required": "今日收盘价",
      "description": ""
    },
    {
      "name": "open",
      "type": "float",
      "required": "今日开盘价",
      "description": ""
    },
    {
      "name": "high",
      "type": "float",
      "required": "今日最高价",
      "description": ""
    },
    {
      "name": "low",
      "type": "float",
      "required": "今日最低价",
      "description": ""
    },
    {
      "name": "volume",
      "type": "int",
      "required": "成交量（单位：股）",
      "description": ""
    },
    {
      "name": "amount",
      "type": "int",
      "required": "成交金额（元）",
      "description": ""
    },
    {
      "name": "time",
      "type": "str",
      "required": "当前时间",
      "description": ""
    }
  ]
}